digraph {
	0 [label=Module]
	1 [label=Assign]
	1 -> 0
	2 [label=Name]
	2 -> 1
	3 [label=Store]
	3 -> 2
	4 [label=Constant]
	4 -> 1
	5 [label=Assign]
	5 -> 0
	6 [label=Name]
	6 -> 5
	7 [label=Store]
	7 -> 6
	8 [label=Constant]
	8 -> 5
	9 [label=Assign]
	9 -> 0
	10 [label=Name]
	10 -> 9
	11 [label=Store]
	11 -> 10
	12 [label=Constant]
	12 -> 9
	13 [label=Assign]
	13 -> 0
	14 [label=Name]
	14 -> 13
	15 [label=Store]
	15 -> 14
	16 [label=Constant]
	16 -> 13
	17 [label=If]
	17 -> 0
	18 [label=Compare]
	18 -> 17
	19 [label=Name]
	19 -> 18
	20 [label=Load]
	20 -> 19
	21 [label=GtE]
	21 -> 18
	22 [label=Name]
	22 -> 18
	23 [label=Load]
	23 -> 22
	24 [label=Assign]
	24 -> 17
	25 [label=Name]
	25 -> 24
	26 [label=Store]
	26 -> 25
	27 [label=BinOp]
	27 -> 24
	28 [label=Name]
	28 -> 27
	29 [label=Load]
	29 -> 28
	30 [label=Add]
	30 -> 27
	31 [label=Name]
	31 -> 27
	32 [label=Load]
	32 -> 31
	33 [label=Assign]
	33 -> 17
	34 [label=Name]
	34 -> 33
	35 [label=Store]
	35 -> 34
	36 [label=BinOp]
	36 -> 33
	37 [label=Name]
	37 -> 36
	38 [label=Load]
	38 -> 37
	39 [label=Add]
	39 -> 36
	40 [label=Constant]
	40 -> 36
	41 [label=Assign]
	41 -> 17
	42 [label=Name]
	42 -> 41
	43 [label=Store]
	43 -> 42
	44 [label=BinOp]
	44 -> 41
	45 [label=Name]
	45 -> 44
	46 [label=Load]
	46 -> 45
	47 [label=Sub]
	47 -> 44
	48 [label=Name]
	48 -> 44
	49 [label=Load]
	49 -> 48
}
