Penalty = B (2.0)
(ocean) samyaknj @circinus-25 16: 17: 23 ~/Research/UCI Quantum Code Clone Detection Project / Experiment Code 
$ python3 sgi_qccd_H1_for_experiment.py 
G1 nodes: 28
G1 nodes: [<ast.Module object at 0x7fa640087fa0 >, <ast.Import object at 0x7fa640087f70 >, <ast.Assign object at 0x7fa640087ee0 >, <ast.Assign object at 0x7fa640087e20 >, <ast.Expr object at 0x7fa640087cd0 >, <ast.alias object at 0x7fa640087f40 >, <ast.Name object at 0x7fa640087eb0 >, <ast.BinOp object at 0x7fa640087e80 >, <ast.Name object at 0x7fa640087dc0 >, <ast.Call object at 0x7fa640087d90 >, <ast.Call object at 0x7fa640087ca0 >, <ast.Store object at 0x7fa646e1e770 >, <ast.Constant object at 0x7fa640087e50 >, <ast.Add object at 0x7fa646e1e950 >, <ast.Constant object at 0x7fa640087df0 >, <ast.Attribute object at 0x7fa640087d60 >, <ast.Name object at 0x7fa640087d00 >, <ast.Name object at 0x7fa640087c70 >, <ast.Call object at 0x7fa640087c40 >, <ast.Name object at 0x7fa640087d30 >, <ast.Load object at 0x7fa646e1e710 >, <ast.Attribute object at 0x7fa640087c10 >, <ast.Name object at 0x7fa640087bb0 >, <ast.Attribute object at 0x7fa640087b80 >, <ast.Attribute object at 0x7fa640087b20 >, <ast.Constant object at 0x7fa640087be0 >, <ast.Name object at 0x7fa640087b50 >, <ast.Name object at 0x7fa640087af0 >]
G2 nodes: 17
G2 nodes: [<ast.Module object at 0x7fa640087370 >, <ast.Import object at 0x7fa6400873a0 >, <ast.Assign object at 0x7fa640087430 >, <ast.Assign object at 0x7fa6400875e0 >, <ast.alias object at 0x7fa6400873d0 >, <ast.Name object at 0x7fa640087460 >, <ast.BinOp object at 0x7fa640087490 >, <ast.Name object at 0x7fa640087610 >, <ast.Call object at 0x7fa640087640 >, <ast.Store object at 0x7fa646e1e770 >, <ast.Constant object at 0x7fa6400874c0 >, <ast.Add object at 0x7fa646e1e950 >, <ast.Constant object at 0x7fa6400875b0 >, <ast.Attribute object at 0x7fa640087670 >, <ast.Name object at 0x7fa6400876d0 >, <ast.Name object at 0x7fa6400876a0 >, <ast.Load object at 0x7fa646e1e710 >]

updated_best_mapping: { <ast.Module object at 0x7fa640087370 >: <ast.Module object at 0x7fa640087fa0 >, <ast.Import object at 0x7fa6400873a0 >: <ast.Import object at 0x7fa640087f70 >, <ast.Assign object at 0x7fa640087430 >: <ast.Assign object at 0x7fa640087ee0 >, <ast.Assign object at 0x7fa6400875e0 >: <ast.Assign object at 0x7fa640087e20 >, <ast.alias object at 0x7fa6400873d0 >: <ast.alias object at 0x7fa640087f40 >, <ast.Name object at 0x7fa640087460 >: <ast.Name object at 0x7fa640087eb0 >, <ast.BinOp object at 0x7fa640087490 >: <ast.BinOp object at 0x7fa640087e80 >, <ast.Name object at 0x7fa640087610 >: <ast.Name object at 0x7fa640087dc0 >, <ast.Call object at 0x7fa640087640 >: <ast.Call object at 0x7fa640087d90 >, <ast.Store object at 0x7fa646e1e770 >: <ast.Store object at 0x7fa646e1e770 >, <ast.Constant object at 0x7fa6400874c0 >: <ast.Constant object at 0x7fa640087e50 >, <ast.Add object at 0x7fa646e1e950 >: <ast.Add object at 0x7fa646e1e950 >, <ast.Constant object at 0x7fa6400875b0 >: <ast.Constant object at 0x7fa640087df0 >, <ast.Attribute object at 0x7fa640087670 >: <ast.Attribute object at 0x7fa640087d60 >, <ast.Name object at 0x7fa6400876d0 >: <ast.Name object at 0x7fa640087d00 >, <ast.Name object at 0x7fa6400876a0 >: <ast.Name object at 0x7fa640087d30 >, <ast.Load object at 0x7fa646e1e710 >: <ast.Load object at 0x7fa646e1e710 >}
best_mapping_energy: 11.0
qpu_access_time: 170564
min(resG1, resG2): 17
updated_best_mapping: { <ast.Module object at 0x7fa640087370 >: <ast.Module object at 0x7fa640087fa0 >, <ast.Import object at 0x7fa6400873a0 >: <ast.Import object at 0x7fa640087f70 >, <ast.Assign object at 0x7fa640087430 >: <ast.Assign object at 0x7fa640087ee0 >, <ast.Assign object at 0x7fa6400875e0 >: <ast.Assign object at 0x7fa640087e20 >, <ast.alias object at 0x7fa6400873d0 >: <ast.alias object at 0x7fa640087f40 >, <ast.Name object at 0x7fa640087460 >: <ast.Name object at 0x7fa640087eb0 >, <ast.BinOp object at 0x7fa640087490 >: <ast.BinOp object at 0x7fa640087e80 >, <ast.Name object at 0x7fa640087610 >: <ast.Name object at 0x7fa640087dc0 >, <ast.Call object at 0x7fa640087640 >: <ast.Call object at 0x7fa640087d90 >, <ast.Store object at 0x7fa646e1e770 >: <ast.Store object at 0x7fa646e1e770 >, <ast.Constant object at 0x7fa6400874c0 >: <ast.Constant object at 0x7fa640087e50 >, <ast.Add object at 0x7fa646e1e950 >: <ast.Add object at 0x7fa646e1e950 >, <ast.Constant object at 0x7fa6400875b0 >: <ast.Constant object at 0x7fa640087df0 >, <ast.Attribute object at 0x7fa640087670 >: <ast.Attribute object at 0x7fa640087d60 >, <ast.Name object at 0x7fa6400876d0 >: <ast.Name object at 0x7fa640087d00 >, <ast.Name object at 0x7fa6400876a0 >: <ast.Name object at 0x7fa640087d30 >, <ast.Load object at 0x7fa646e1e710 >: <ast.Load object at 0x7fa646e1e710 >}

Total Time taken by Script to run(including the visuals): 9.054583311080933
----------
Penalty = 3.0
$ python3 sgi_qccd_H1_for_experiment.py 
G1 nodes: 28
G1 nodes: [<ast.Module object at 0x7f6122b6bfa0 >, <ast.Import object at 0x7f6122b6bf70 >, <ast.Assign object at 0x7f6122b6bee0 >, <ast.Assign object at 0x7f6122b6be20 >, <ast.Expr object at 0x7f6122b6bcd0 >, <ast.alias object at 0x7f6122b6bf40 >, <ast.Name object at 0x7f6122b6beb0 >, <ast.BinOp object at 0x7f6122b6be80 >, <ast.Name object at 0x7f6122b6bdc0 >, <ast.Call object at 0x7f6122b6bd90 >, <ast.Call object at 0x7f6122b6bca0 >, <ast.Store object at 0x7f61299267a0 >, <ast.Constant object at 0x7f6122b6be50 >, <ast.Add object at 0x7f6129926980 >, <ast.Constant object at 0x7f6122b6bdf0 >, <ast.Attribute object at 0x7f6122b6bd60 >, <ast.Name object at 0x7f6122b6bd00 >, <ast.Name object at 0x7f6122b6bc70 >, <ast.Call object at 0x7f6122b6bc40 >, <ast.Name object at 0x7f6122b6bd30 >, <ast.Load object at 0x7f6129926740 >, <ast.Attribute object at 0x7f6122b6bc10 >, <ast.Name object at 0x7f6122b6bbb0 >, <ast.Attribute object at 0x7f6122b6bb80 >, <ast.Attribute object at 0x7f6122b6bb20 >, <ast.Constant object at 0x7f6122b6bbe0 >, <ast.Name object at 0x7f6122b6bb50 >, <ast.Name object at 0x7f6122b6baf0 >]
G2 nodes: 17
G2 nodes: [<ast.Module object at 0x7f6122b6b370 >, <ast.Import object at 0x7f6122b6b3a0 >, <ast.Assign object at 0x7f6122b6b430 >, <ast.Assign object at 0x7f6122b6b5e0 >, <ast.alias object at 0x7f6122b6b3d0 >, <ast.Name object at 0x7f6122b6b460 >, <ast.BinOp object at 0x7f6122b6b490 >, <ast.Name object at 0x7f6122b6b610 >, <ast.Call object at 0x7f6122b6b640 >, <ast.Store object at 0x7f61299267a0 >, <ast.Constant object at 0x7f6122b6b4c0 >, <ast.Add object at 0x7f6129926980 >, <ast.Constant object at 0x7f6122b6b5b0 >, <ast.Attribute object at 0x7f6122b6b670 >, <ast.Name object at 0x7f6122b6b6d0 >, <ast.Name object at 0x7f6122b6b6a0 >, <ast.Load object at 0x7f6129926740 >]

updated_best_mapping: 
{ <ast.Module object at 0x7f6122b6b370 >: <ast.Module object at 0x7f6122b6bfa0 >, 
<ast.Import object at 0x7f6122b6b3a0 >: <ast.Import object at 0x7f6122b6bf70 >,
<ast.Assign object at 0x7f6122b6b430 >: <ast.Assign object at 0x7f6122b6bee0 >, 
<ast.Assign object at 0x7f6122b6b5e0 >: <ast.Assign object at 0x7f6122b6be20 >, 
<ast.alias object at 0x7f6122b6b3d0 >: <ast.alias object at 0x7f6122b6bf40 >, 
<ast.Name object at 0x7f6122b6b460 >: <ast.Name object at 0x7f6122b6beb0 >, 
<ast.BinOp object at 0x7f6122b6b490 >: <ast.BinOp object at 0x7f6122b6be80 >, 
<ast.Name object at 0x7f6122b6b610 >: <ast.Name object at 0x7f6122b6bdc0 >, 
<ast.Call object at 0x7f6122b6b640 >: <ast.Call object at 0x7f6122b6bd90 >, 
<ast.Store object at 0x7f61299267a0 >: <ast.Store object at 0x7f61299267a0 >, 
<ast.Constant object at 0x7f6122b6b4c0 >: <ast.Constant object at 0x7f6122b6be50 >,
<ast.Add object at 0x7f6129926980 >: <ast.Add object at 0x7f6129926980 >, 
<ast.Constant object at 0x7f6122b6b5b0 >: <ast.Constant object at 0x7f6122b6bdf0 >, 
<ast.Attribute object at 0x7f6122b6b670 >: <ast.Attribute object at 0x7f6122b6bd60 >, 
<ast.Name object at 0x7f6122b6b6d0 >: <ast.Name object at 0x7f6122b6bd00 >, 
<ast.Name object at 0x7f6122b6b6a0 >: <ast.Name object at 0x7f6122b6bd30 >, 
<ast.Load object at 0x7f6129926740 >: <ast.Load object at 0x7f6129926740 >}

best_mapping_energy: 11.0
qpu_access_time: 187669
min(resG1, resG2): 17
updated_best_mapping: { <ast.Module object at 0x7f6122b6b370 >: <ast.Module object at 0x7f6122b6bfa0 >, <ast.Import object at 0x7f6122b6b3a0 >: <ast.Import object at 0x7f6122b6bf70 >, <ast.Assign object at 0x7f6122b6b430 >: <ast.Assign object at 0x7f6122b6bee0 >, <ast.Assign object at 0x7f6122b6b5e0 >: <ast.Assign object at 0x7f6122b6be20 >, <ast.alias object at 0x7f6122b6b3d0 >: <ast.alias object at 0x7f6122b6bf40 >, <ast.Name object at 0x7f6122b6b460 >: <ast.Name object at 0x7f6122b6beb0 >, <ast.BinOp object at 0x7f6122b6b490 >: <ast.BinOp object at 0x7f6122b6be80 >, <ast.Name object at 0x7f6122b6b610 >: <ast.Name object at 0x7f6122b6bdc0 >, <ast.Call object at 0x7f6122b6b640 >: <ast.Call object at 0x7f6122b6bd90 >, <ast.Store object at 0x7f61299267a0 >: <ast.Store object at 0x7f61299267a0 >, <ast.Constant object at 0x7f6122b6b4c0 >: <ast.Constant object at 0x7f6122b6be50 >, <ast.Add object at 0x7f6129926980 >: <ast.Add object at 0x7f6129926980 >, <ast.Constant object at 0x7f6122b6b5b0 >: <ast.Constant object at 0x7f6122b6bdf0 >, <ast.Attribute object at 0x7f6122b6b670 >: <ast.Attribute object at 0x7f6122b6bd60 >, <ast.Name object at 0x7f6122b6b6d0 >: <ast.Name object at 0x7f6122b6bd00 >, <ast.Name object at 0x7f6122b6b6a0 >: <ast.Name object at 0x7f6122b6bd30 >, <ast.Load object at 0x7f6129926740 >: <ast.Load object at 0x7f6129926740 >}

Total Time taken by Script to run(including the visuals): 9.213134765625
----------
Penalty = 3.5

updated_best_mapping:{<ast.Module object at 0x7ffa6bc867a0>: <ast.Module object at 0x7ffa6bc87fd0>, <ast.Import object at 0x7ffa6bc86e90>: <ast.Import object at 0x7ffa6bc87fa0>, <ast.Assign object at 0x7ffa6bc87400>: <ast.Assign object at 0x7ffa6bc87f10>, <ast.Assign object at 0x7ffa6bc87520>: <ast.Assign object at 0x7ffa6bc87e50>, <ast.alias object at 0x7ffa6bc873a0>: <ast.alias object at 0x7ffa6bc87f70>, <ast.Name object at 0x7ffa6bc87460>: <ast.Name object at 0x7ffa6bc87ee0>, <ast.BinOp object at 0x7ffa6bc87490>: <ast.BinOp object at 0x7ffa6bc87eb0>, <ast.Name object at 0x7ffa6bc87550>: <ast.Name object at 0x7ffa6bc87df0>, <ast.Call object at 0x7ffa6bc87580>: <ast.Call object at 0x7ffa6bc87dc0>, <ast.Store object at 0x7ffa729e6860>: <ast.Store object at 0x7ffa729e6860>, <ast.Constant object at 0x7ffa6bc874c0>: <ast.Constant object at 0x7ffa6bc87e80>, <ast.Add object at 0x7ffa729e6a40>: <ast.Add object at 0x7ffa729e6a40>, <ast.Constant object at 0x7ffa6bc874f0>: <ast.Constant object at 0x7ffa6bc87e20>, <ast.Attribute object at 0x7ffa6bc875b0>: <ast.Attribute object at 0x7ffa6bc87d90>, <ast.Name object at 0x7ffa6bc876d0>: <ast.Name object at 0x7ffa6bc87d30>, <ast.Name object at 0x7ffa6bc876a0>: <ast.Name object at 0x7ffa6bc87d60>, <ast.Load object at 0x7ffa729e6800>: <ast.Load object at 0x7ffa729e6800>}
best_mapping_energy:11.0
qpu_access_time:187667
min(resG1, resG2):17
updated_best_mapping:{<ast.Module object at 0x7ffa6bc867a0>: <ast.Module object at 0x7ffa6bc87fd0>, <ast.Import object at 0x7ffa6bc86e90>: <ast.Import object at 0x7ffa6bc87fa0>, <ast.Assign object at 0x7ffa6bc87400>: <ast.Assign object at 0x7ffa6bc87f10>, <ast.Assign object at 0x7ffa6bc87520>: <ast.Assign object at 0x7ffa6bc87e50>, <ast.alias object at 0x7ffa6bc873a0>: <ast.alias object at 0x7ffa6bc87f70>, <ast.Name object at 0x7ffa6bc87460>: <ast.Name object at 0x7ffa6bc87ee0>, <ast.BinOp object at 0x7ffa6bc87490>: <ast.BinOp object at 0x7ffa6bc87eb0>, <ast.Name object at 0x7ffa6bc87550>: <ast.Name object at 0x7ffa6bc87df0>, <ast.Call object at 0x7ffa6bc87580>: <ast.Call object at 0x7ffa6bc87dc0>, <ast.Store object at 0x7ffa729e6860>: <ast.Store object at 0x7ffa729e6860>, <ast.Constant object at 0x7ffa6bc874c0>: <ast.Constant object at 0x7ffa6bc87e80>, <ast.Add object at 0x7ffa729e6a40>: <ast.Add object at 0x7ffa729e6a40>, <ast.Constant object at 0x7ffa6bc874f0>: <ast.Constant object at 0x7ffa6bc87e20>, <ast.Attribute object at 0x7ffa6bc875b0>: <ast.Attribute object at 0x7ffa6bc87d90>, <ast.Name object at 0x7ffa6bc876d0>: <ast.Name object at 0x7ffa6bc87d30>, <ast.Name object at 0x7ffa6bc876a0>: <ast.Name object at 0x7ffa6bc87d60>, <ast.Load object at 0x7ffa729e6800>: <ast.Load object at 0x7ffa729e6800>}

Total Time taken by Script to run(including the visuals): 9.245689868927002

----------------