digraph {
	0 [label=Module]
	1 [label=Assign]
	1 -> 0
	2 [label=Name]
	2 -> 1
	3 [label=Store]
	3 -> 2
	4 [label=List]
	4 -> 1
	5 [label=Constant]
	5 -> 4
	6 [label=Constant]
	6 -> 4
	7 [label=Constant]
	7 -> 4
	8 [label=Constant]
	8 -> 4
	9 [label=Constant]
	9 -> 4
	10 [label=Constant]
	10 -> 4
	11 [label=Load]
	11 -> 4
	12 [label=Assign]
	12 -> 0
	13 [label=Name]
	13 -> 12
	14 [label=Store]
	14 -> 13
	15 [label=Constant]
	15 -> 12
	16 [label=For]
	16 -> 0
	17 [label=Name]
	17 -> 16
	18 [label=Store]
	18 -> 17
	19 [label=Name]
	19 -> 16
	20 [label=Load]
	20 -> 19
	21 [label=If]
	21 -> 16
	22 [label=Compare]
	22 -> 21
	23 [label=BinOp]
	23 -> 22
	24 [label=Name]
	24 -> 23
	25 [label=Load]
	25 -> 24
	26 [label=Mod]
	26 -> 23
	27 [label=Constant]
	27 -> 23
	28 [label=Eq]
	28 -> 22
	29 [label=Constant]
	29 -> 22
	30 [label=AugAssign]
	30 -> 21
	31 [label=Name]
	31 -> 30
	32 [label=Store]
	32 -> 31
	33 [label=Add]
	33 -> 30
	34 [label=Name]
	34 -> 30
	35 [label=Load]
	35 -> 34
	36 [label=Expr]
	36 -> 0
	37 [label=Call]
	37 -> 36
	38 [label=Name]
	38 -> 37
	39 [label=Load]
	39 -> 38
	40 [label=Constant]
	40 -> 37
	41 [label=Name]
	41 -> 37
	42 [label=Load]
	42 -> 41
}
