digraph {
	0 [label=Module]
	1 [label=Assign]
	1 -> 0
	2 [label=Name]
	2 -> 1
	3 [label=Store]
	3 -> 2
	4 [label=List]
	4 -> 1
	5 [label=Constant]
	5 -> 4
	6 [label=Constant]
	6 -> 4
	7 [label=Constant]
	7 -> 4
	8 [label=Constant]
	8 -> 4
	9 [label=Constant]
	9 -> 4
	10 [label=Constant]
	10 -> 4
	11 [label=Constant]
	11 -> 4
	12 [label=Constant]
	12 -> 4
	13 [label=Constant]
	13 -> 4
	14 [label=Load]
	14 -> 4
	15 [label=Assign]
	15 -> 0
	16 [label=Name]
	16 -> 15
	17 [label=Store]
	17 -> 16
	18 [label=Constant]
	18 -> 15
	19 [label=For]
	19 -> 0
	20 [label=Name]
	20 -> 19
	21 [label=Store]
	21 -> 20
	22 [label=Name]
	22 -> 19
	23 [label=Load]
	23 -> 22
	24 [label=If]
	24 -> 19
	25 [label=Compare]
	25 -> 24
	26 [label=BinOp]
	26 -> 25
	27 [label=Name]
	27 -> 26
	28 [label=Load]
	28 -> 27
	29 [label=Mod]
	29 -> 26
	30 [label=Constant]
	30 -> 26
	31 [label=Eq]
	31 -> 25
	32 [label=Constant]
	32 -> 25
	33 [label=AugAssign]
	33 -> 24
	34 [label=Name]
	34 -> 33
	35 [label=Store]
	35 -> 34
	36 [label=Add]
	36 -> 33
	37 [label=Name]
	37 -> 33
	38 [label=Load]
	38 -> 37
	39 [label=Expr]
	39 -> 0
	40 [label=Call]
	40 -> 39
	41 [label=Name]
	41 -> 40
	42 [label=Load]
	42 -> 41
	43 [label=Constant]
	43 -> 40
	44 [label=Name]
	44 -> 40
	45 [label=Load]
	45 -> 44
}
