digraph {
	0 [label=Module]
	1 [label=Import]
	1 -> 0
	2 [label=alias]
	2 -> 1
	3 [label=Assign]
	3 -> 0
	4 [label=Name]
	4 -> 3
	5 [label=Store]
	5 -> 4
	6 [label=Call]
	6 -> 3
	7 [label=Name]
	7 -> 6
	8 [label=Load]
	8 -> 7
	9 [label=Constant]
	9 -> 6
	10 [label=Constant]
	10 -> 6
	11 [label=Assign]
	11 -> 0
	12 [label=Name]
	12 -> 11
	13 [label=Store]
	13 -> 12
	14 [label=Call]
	14 -> 11
	15 [label=Attribute]
	15 -> 14
	16 [label=Name]
	16 -> 15
	17 [label=Load]
	17 -> 16
	18 [label=Load]
	18 -> 15
	19 [label=Name]
	19 -> 14
	20 [label=Load]
	20 -> 19
	21 [label=Expr]
	21 -> 0
	22 [label=Call]
	22 -> 21
	23 [label=Name]
	23 -> 22
	24 [label=Load]
	24 -> 23
	25 [label=Call]
	25 -> 22
	26 [label=Attribute]
	26 -> 25
	27 [label=Constant]
	27 -> 26
	28 [label=Load]
	28 -> 26
	29 [label=Name]
	29 -> 25
	30 [label=Load]
	30 -> 29
	31 [label=Attribute]
	31 -> 25
	32 [label=Name]
	32 -> 31
	33 [label=Load]
	33 -> 32
	34 [label=Load]
	34 -> 31
	35 [label=Attribute]
	35 -> 25
	36 [label=Name]
	36 -> 35
	37 [label=Load]
	37 -> 36
	38 [label=Load]
	38 -> 35
}
