digraph {
	0 [label=Module]
	1 [label=Import]
	1 -> 0
	2 [label=alias]
	2 -> 1
	3 [label=Assign]
	3 -> 0
	4 [label=Name]
	4 -> 3
	5 [label=Store]
	5 -> 4
	6 [label=BinOp]
	6 -> 3
	7 [label=Constant]
	7 -> 6
	8 [label=Add]
	8 -> 6
	9 [label=Constant]
	9 -> 6
	10 [label=Assign]
	10 -> 0
	11 [label=Name]
	11 -> 10
	12 [label=Store]
	12 -> 11
	13 [label=Call]
	13 -> 10
	14 [label=Attribute]
	14 -> 13
	15 [label=Name]
	15 -> 14
	16 [label=Load]
	16 -> 15
	17 [label=Load]
	17 -> 14
	18 [label=Name]
	18 -> 13
	19 [label=Load]
	19 -> 18
	20 [label=Expr]
	20 -> 0
	21 [label=Call]
	21 -> 20
	22 [label=Name]
	22 -> 21
	23 [label=Load]
	23 -> 22
	24 [label=Call]
	24 -> 21
	25 [label=Attribute]
	25 -> 24
	26 [label=Constant]
	26 -> 25
	27 [label=Load]
	27 -> 25
	28 [label=Name]
	28 -> 24
	29 [label=Load]
	29 -> 28
	30 [label=Attribute]
	30 -> 24
	31 [label=Name]
	31 -> 30
	32 [label=Load]
	32 -> 31
	33 [label=Load]
	33 -> 30
	34 [label=Attribute]
	34 -> 24
	35 [label=Name]
	35 -> 34
	36 [label=Load]
	36 -> 35
	37 [label=Load]
	37 -> 34
}
